<!DOCTYPE html>
<html lang="en">
{% load static %}

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>VIT - Dashboard</title>
      <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
       <link rel="manifest" href="{% static 'manifest.json' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
       <link rel="stylesheet" href="{% static 'assets/plugins/simple-calendar/simple-calendar.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fullcalendar/fullcalendar.min.css' %}">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
       <style>
        /* Styles for the modal */
        .modals {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 60px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }
        .modal-contents {
            background-color: #fefefe;
            margin: auto; /* Center the modal */
            padding: 20px;
            border: 1px solid #888;
            width: 600px; /* Set width */
            height: 750px; /* Set height */

        }
    </style>

   </head>
   <body>
    <div class="main-wrapper">

         {% include 'users/includes/header.html' %}

         {% include 'users/includes/sidebar.html' %}

         <div class="page-wrapper">
            <div class="content container-fluid">
               {% block content %}
               {% endblock %}

          {% include 'users/includes/footer.html' %}

            </div>
      </div>

    <script>
        if ('serviceWorker' in navigator) {
            // Wait for the page to load, then register the service worker
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js').then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                }).catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
            });
        }
    </script>
      <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'assets/js/popper.min.js' %}"></script>
      <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
      <script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>
      <script src="{% static 'assets/js/script.js' %}"></script>
        <script src="{% static 'assets/js/moment.min.js' %}"></script>
      <script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>
      <script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
      <script src="{% static 'assets/plugins/fullcalendar/fullcalendar.min.js' %}"></script>
      <script src="{% static 'assets/plugins/fullcalendar/jquery.fullcalendar.js' %}"></script>



   </body>

</html>